
  .p5Canvas {
    display: flex;
    justify-self: start;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 0 auto; 

    min-width: 70vh;
    min-height: 100vh;
    max-height: 100vh;
    height: 100%!important;

    z-index: 10000000;
    border-radius: 20px;
    transform: scale(0.8) translateY(0px);
    cursor: pointer;
    position: relative;
    user-select: none;
    pointer-events: all;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
  }
  
  

  
  
  
   @media only screen and (max-width: 420px) {
      .p5Canvas {
        zoom: 0.6;
        transform: scale(0.57) translateX(10px) translateY(-80px);
      
    }
   
  }
